# Spring-Boot-browscap4j

./: .gitignore  README.md  build.gradle
src/main/java/in/ankushs/webbrowscap4j/: ServletInitializer.java  SpringBootBrowscap4jApplication.java
src/main/java/in/ankushs/webbrowscap4j/config/: AppConfig.java  BrowserCapabilities2.java
src/main/java/in/ankushs/webbrowscap4j/controller/: BrowscapController.java
src/main/java/in/ankushs/webbrowscap4j/service/: BrowscapService.java
src/main/java/in/ankushs/webbrowscap4j/service/impl/: BrowscapServiceImpl.java
src/test/java/in/ankushs/webbrowscap4j/: SpringBootBrowscap4jApplicationTests.java
